<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(white,pink,rgb(235, 110, 235))
        
        
    }
    .container{
        padding:2rem 7rem;
        border-radius: 14px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        background: #ffff;
        margin-bottom: 4rem;
    }
    .result_images{
        display:flex;
        column-gap: 7rem;
    }
    .result_images img{
        width: 100px;
    }
    .user_result img{
        transform: rotate(90deg) rotateY(180deg);
    }
    .cpu_result img{
        transform: rotate(-90deg);
    }
    .result{
        font-family: monospace;
        text-align: center;
        font-size: 2rem;
        margin-top: 1.5rem;
    }
    .option_image img{
        width: 50px;
    }

    .option_images{
        display: flex;
        align-items: center;
        margin-top: 2.5rem;
        justify-content: space-between;
        
    }

    .option_image{
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0.5;
        transition: opacity 0.3s ease;
        cursor: pointer;
    }

    .option_image p{
        margin-top: 1rem;
        
    }

    .option_image img{
        pointer-events: none;
    }

    .option_image.active{
        opacity: 1;

    }
    .option_image:hover{
        opacity: 1;

    }

    .container.start .user_result{
        transform-origin: left;
        animation: userShake 0.5s ease infinite;
    }

    @keyframes userShake {
        50% {
            transform: translateY(10px);
        }
    
   

        
    }
    .container.start .cpu_result{
        transform-origin: right;
        animation: CpuShake 0.5s ease infinite;
    }

    @keyframes CpuShake {
        50% {
            transform: translateY(10px);
        }
    }

    .container.start .option_images{
        pointer-events: none;
    }

    #cute-button {

 margin-left: 200px;

   
}
.container2{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
}
.button button {
    background-color: rgb(255, 255, 255);
    color: #2b1055;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}
.button button:hover {
    background-color: #999696;
}
.button button:active{
    background-color: #999696;
}


   
  
</style>
<body>
    <div class="container2">
    <div class = "button">
        <button id = "cute-button"><a style = "text-decoration: none; color: black solid;" href="paralax.html">Go Back</a></button>
    </div>
    
    <section class="container">
        
        <div class="result_field">
            <div class="result_images">
                <span class="user_result">
                    <img src = "rock.png">
                </span>

                <span class="cpu_result">
                    <img src = "rock.png">
                </span>

            </div>
            <div class = "result">Let's Play!!</div>
        </div>

        <div class="option_images">
            <span class="option_image">
                <img src = "rock.png">
                <p style="font-family: monospace;">Rock</p>
            </span>
            <span class="option_image">
                <img src = "paper.png">
                <p style="font-family: monospace;">Paper</p>
            </span>
            <span class="option_image">
                <img src = "scissor.png">
                <p style="font-family: monospace;">Scissor</p>
            </span>
        </div>
    </section>
</div>
    <script>
        const gameConatainer = document.querySelector(".container");
        userResult = document.querySelector(".user_result img");
        cpuResult = document.querySelector(".cpu_result img");
        Result = document.querySelector(".result");
        optionImages = document.querySelectorAll(".option_image");


        optionImages.forEach((image, index) => {
            image.addEventListener("click", (e) => {
                image.classList.add("active");

            userResult.src = cpuResult.src = "rock.png";
            Result.textContent = "Wait...";


                

            optionImages.forEach((image2,index2) => {
            index !== index2 && image2.classList.remove("active");
            
           

        });

        gameConatainer.classList.add("start");

        let time  = setTimeout(() =>{

            gameConatainer.classList.remove("start");

            
        let imageSrc = e.target.querySelector("img").src;
        userResult.src = imageSrc;
        let randomNumber = Math.floor(Math.random() * 3);

        let cpuImages = ["rock.png","paper.png","scissor.png"];
        cpuResult.src = cpuImages[randomNumber];

        let cpuValue = ["R","P","S"][randomNumber];
        let userValue = ["R","P","S"][index];

        let outcomes = {
            RR: "Draw",
            RP: "Cpu",
            RS: "User",
            PP: "Draw",
            PR: "User",
            PS: "Cpu",
            SS: "Draw",
            SR: "Cpu",
            SP: "User"


        }

        let outComeValue = outcomes[userValue+cpuValue];
        console.log(outComeValue);

        Result.textContent = userValue === cpuValue ? "Match Draw" : `${outComeValue} Won!!`;
        },1500 )





        
            });
        });   
        
        

    </script>
</body>
</html>